//
//  PrefixHeader.pch
//  PolygonTestApp
//
//  Created by akiniru on 2016. 4. 6..
//  Copyright © 2016년 Rainbow Factory. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
// #define NSLog(fmt, ...) NSLog((@"%s [Line:%d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(fmt, ...) NSLog((@"%s " fmt), __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else
#define NSLog(fmt, ...)
#endif

#define NSStringFromBOOL(aBOOL)    aBOOL? @"YES" : @"NO"
#define NSStringFromObjectIsNill(aObject) nil == aObject ? @"YES" : @"NO"